<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menu"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".OneActivity">


    <LinearLayout
        android:id="@+id/LinLayy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:text="@string/SelectBook" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/outputTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_click"
            android:text="@string/OutputWord" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:text="@string/info" />


    </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_click"
            android:text="@string/FillInTheField"
           />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/testText"
        android:text=""
        android:textColor="#4CAF50"
        android:inputType="textCapSentences"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:orientation="vertical">


        <ListView

            android:id="@+id/items1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            tools:listitem="@layout/item" />


    </LinearLayout>



   <!-- app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    -->

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:text="Get, Get, Set, Set"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/test"
        android:layout_width="221dp"
        android:visibility="invisible"
        android:layout_height="44dp"
        />




</LinearLayout>